// 一个桶里面有白球. 黑球各 100 个，现在按下述的规则取球：
// i . 每次从桶里面拿出来两个球；
// ii. 如果取出的是两个同色的球，就再放入一个黑球；
// iii. 如果取出的是两个异色的球，就再放入一个白球。
// 问：最后桶里面只剩下一个黑球的概率是多少？

// 000000   111111
/**
 * 1. 00 1  => +1
 * 2  11 1   => -1
 * 3  01 0   => 1
 * 
 * 
 * 
 */